asmirnovs/DPI741-2026-GithubActions/.github/actions/deploy/action.yaml
name: deploy

inputs:
  env:
    required: true
  port:
    description: Application port
    required: true

runs:
  using: composite
  steps:
    - name: checkout python-greetings repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        ref: main
        clean: 'false'
        path: 'deploy'
    - run: echo "Running tests on ${{ inputs.env }}..."
      shell: cmd

    - name: Delete existing pm2 process
      shell: cmd
      working-directory: ./deploy
      run: pm2 delete greetings-app-${{ inputs.env }} || exit /b 0

    - name: pwd
      shell: cmd
      working-directory: ./deploy
      run: dir

    - name: Start new pm2 process
      shell: cmd
      working-directory: ./deploy
      run: pm2 start app.py --name greetings-app-${{ inputs.env }} --interpreter %CD%\venv\Scripts\python.exe -- --port ${{ inputs.port }}

    - name: Finish stage
      shell: cmd
      working-directory: ./deploy
      run: echo "Deployment to ${{ inputs.env }} environment finished successfully."

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Deploy to preprod
  uses: ./.github/actions/deploy
  with:
    env: preprod
    port: "7003"

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    env: dev
    port: "7001"

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Deploy to stg
  uses: ./.github/actions/deploy
  with:
    env: stg
    port: "7002"