asmirnovs/DPI741-2026-GithubActions/.github/actions/test/action.yaml
name: test

inputs:
  env:
    description: Test environment name
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: ./test
        clean: 'false'
        path: 'test'
    - run: echo "Running tests on ${{ inputs.env }}..."
      shell: cmd
      
    - name: Install npm dependencies
      shell: cmd
      working-directory: ./test
      run: npm install

    - name: Run greetings tests
      shell: cmd
      working-directory: ./test
      run: npm run greetings greetings_${{ inputs.env }}

    - name: Finish test stage
      shell: cmd
      working-directory: ./test
      run: echo "Testing on ${{ inputs.env }} environment finished successfully."

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    env: preprod

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Run tests on stg
  uses: ./.github/actions/test
  with:
    env: stg

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    env: dev

asmirnovs/DPI741-2026-GithubActions/.github/workflows/python-greetings.yaml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    env: prod